daemon off;
error_log stderr info;
include modules.conf;
pcre_jit on;
user nginx;
worker_cpu_affinity auto;
worker_processes auto;
events {
}
http {
    aio threads;
    aio_write on;
    include fastcgi_params;
    include koi-utf;
    include koi-win;
    include mime.types;
    include scgi_params;
    include uwsgi_params;
    include win-utf;
    log_subrequest on;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    real_ip_recursive on;
    rewrite_log on;
    sendfile on;
    server_tokens off;
    include */*.conf;
}
