user nginx;
daemon off;
worker_processes 2;
include /etc/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$msec $remote_addr - $remote_user [$time_local] "$request_method $scheme://$host:$server_port$request_uri $server_protocol" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time "$request_body"';
    include /etc/nginx/conf.d/*.conf;
}
